Rozbuduj program do zarządzania firmą. Wszystkie funkcjonalności (komendy, zapisywanie i czytanie przy użyciu pliku itp.) pozostają bez zmian.

Stwórz clasę Manager, która będzie implementowała dwie kluczowe metody - execute i assign. Przy ich użyciu wywołuj poszczególne fragmenty aplikacji. Metody execute i assign powinny zostać zaimplementowane zgodnie z przykładami z materiałów do zajęć.

Niedozwolone są żadne zmienne globalne, wszystkie dane powinny być przechowywane wewnątrz obiektu Manager.

******************************************************************************************************************************************************************************************************

Napisz kod implementujący silnię oraz dekorator mierzący czas obliczenia.
Wyniki dla różnych wywołań zapisz w pliku tekstowym w formacie:
"Czas obliczenia silnii dla wartości {value} wynosi {calculation_time}".

Silnia dla wartości 3: 1 * 2 * 3
Silnia dla wartości 7: 1 * 2 * 3 * 4 * 5 * 6 * 7

+ Opcjonalnie dodać mechanizm cache'owania

Zadanie należy sprawdzić dla wartości: 1, 9, 27, 88, 175, 299, 512, 1024
